# api-project

./: README.md  build.gradle  settings.gradle
src/main/java/com/clinic/veterinary/: InitDb.java  SecurityConfig.java  SwaggerConfiguration.java  TwopmApplication.java  VeterinaryClinicApplication.java
src/main/java/com/clinic/veterinary/api/: CreateRecordRequest.java  CreateRecordResponse.java  DeleteRecordResponse.java  RecordApiController.java  RecordNotFoundException.java  RecordResponse.java  Response.java  UpdateRecordRequest.java  UpdateRecordResponse.java
src/main/java/com/clinic/veterinary/api/controller/: RecordApiController.java  UserApiController.java
src/main/java/com/clinic/veterinary/api/dto/: AnimalTypeDto.java  AnimalTypeTreatmentAreaDto.java  RecordTreatmentAreaDto.java  TreatmentAreaDto.java  TreatmentRecordDto.java
src/main/java/com/clinic/veterinary/common/: AuthFailureHandler.java  AuthSuccessHandler.java
src/main/java/com/clinic/veterinary/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/clinic/veterinary/controller/: MainController.java
src/main/java/com/clinic/veterinary/domain/: Animal.java  AnimalType.java  AnimalTypeTreatmentArea.java  CustomUserDetail.java  Doctor.java  Member.java  RecordSearch.java  RecordSearchCondition.java  RecordTreatmentArea.java  Role.java  TreatmentArea.java  TreatmentRecord.java  User.java
src/main/java/com/clinic/veterinary/domain/dto/: AnimalTypeDto.java  AnimalTypeTreatmentAreaDto.java  JoinRequestDto.java  LoginDto.java  RecordTreatmentAreaDto.java  TreatmentAreaDto.java  TreatmentRecordDto.java  UserDto.java  UserSessionDto.java
src/main/java/com/clinic/veterinary/repository/: AnimalRepository.java  AnimalTypeRepository.java  DoctorRepository.java  RecordTreatmentAreaRepository.java  TreatmentAreaRepository.java  TreatmentRecordRepository.java  TreatmentRecordRepositoryCustom.java  TreatmentRecordRepositoryImpl.java  UserRepository.java
src/main/java/com/clinic/veterinary/repository/domain/: Animal.java  AnimalType.java  AnimalTypeTreatmentArea.java  Doctor.java  RecordSearchCondition.java  RecordTreatmentArea.java  TreatmentArea.java  TreatmentRecord.java
src/main/java/com/clinic/veterinary/repository/domain/dto/: AnimalTypeDto.java  AnimalTypeTreatmentAreaDto.java  RecordTreatmentAreaDto.java  TreatmentAreaDto.java  TreatmentRecordDto.java
src/main/java/com/clinic/veterinary/service/: CustomUserDetailsService.java  TreatmentRecordService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/main/resources/templates/member/: login.html
src/test/java/com/clinic/veterinary/: TwopmApplicationTests.java  VeterinaryClinicApplicationTests.java
src/test/java/com/clinic/veterinary/repository/: TreatmentRecordRepositoryTest.java
src/test/java/com/clinic/veterinary/service/: UserServiceTest.java
